version: "3"

services:
  www:
    container_name: flagbase-www_v2
    build: .
    command: ["yarn", "start", "--host", "0.0.0.0"]
    ports:
      - 3000:3000
    volumes:
      - ./_app_/docusaurus.config.js:/docusaurus/docusaurus.config.js
      - ./_app_/sidebars.docs.js:/docusaurus/sidebars.docs.js
      - ./_app_/sidebars.dev.js:/docusaurus/sidebars.dev.js
      - ./content/assets:/docusaurus/static/assets
      - ./content/blog:/docusaurus/blog
      - ./content/docs:/docusaurus/docs
      - ./content/dev:/docusaurus/dev

